{
  "name": "datapump",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.2",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "eslint": "^5.16.0",
    "express": "^4.17.1",
    "jest": "^24.9.0",
    "random-words": "^1.1.1"
  }
}
